server/web/src/main/resources/form.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!--declaração de variáveis simples --> 
		<xsd: element name="item" type="string"> 
		<xsd:element name="item2" type="integer"> 
		<xsd:element name="textArea" type="string"> 
		<xsd:element name ="number" type="positiveInteger"> 
		<xsd:element name="label" type ="string"> 
		<xsd:element name="help" type ="string"> 
		<xsd:element name="date" type="date">
		<xsd:element name="time" type = "time"> 
		<xsd:element name="form">
		<xsd:complexType> 
			<xsd:sequence> 
				<xsd:element name="component"> 
				<xsd:complexType> 
					<xsd:sequence> 
						<xsd:element ref="item">
						<xsd:element ref="textArea"> 
						<xsd:element ref="number"> 
						<xsd:element ref="label"> 
						<xsd:element ref="help">
						<xsd:element ref="date"> 
						<xsd:element ref="time"> 
						<xsd:element ref="combo_box">
						<xsd:element ref="check_box"> 
						<xsd:element ref="radiobutton"> 
					</xs:sequence> 
				</xs:complexType> 
			</xs:element>
	<!--termina aqui o "component" -->

	<xs:element name="radiobutton" id="0">
		<xs:simpleType>
			<xs:sequence>
				<xs: element ref="label">
					<xs: element ref="help">
						<xs:restriction base="xs:string">
							<xs: group name="items" minOccurs="nonNegativeInteger:1">
								<xs:enumeration value="item">
								</xs:group>
						</xs:restriction>

			</xs:sequence>
		</xs:simpleType>
	</xs:element><!--termina aqui o "radiobutton" -->


		<xs: element name="checkbox">
			<xs:complexType>
				<xs:sequence>
					<xs: element ref="label">
						<xs: element ref="help">
							<xs: group name="items" id="id" minOccurs="nonNegativeInteger:1">
								<xs:element ref="item">
								</xs:group>
				</xs:sequence>
			</xs:simpleType>
			</xs:element><!--termina aqui o "checkbox" -->


				<xs: element name="combo_box">
					<xs: simpleType>
						<xs:sequence>
							<xs: element ref="label">
								<xs: element ref="help">
									<xs: element name="items">
										<xs: sequence>
											<xs:simpleType>
												<xs:restriction base="xs:string">

													<xs:enumeration value="item" />
												</xs:restriction>
											</xs:simpleType>
										</xs: sequence>
									</xs: element>
						</xs:sequence><!--referente a "combo_box" -->
					</xs: simpleType><!--referente a "combo_box" -->
				</xs:element><!--referente a "combo_box" -->
				</xs:sequence>
			</xs:complexType>
		</xs:element><!--termina aqui o "form" -->

</xs:schema>